spring.application.name=ASM-FptShop

spring.datasource.url=jdbc:sqlserver://localhost;database=ASM_java6;encrypt=false
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect	
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
#Tắt chế độ viết hoa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl